NEXT_PUBLIC_SUPABASE_URL=https://fnqsxacdmlqhtvkcicsd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZucXN4YWNkbWxxaHR2a2NpY3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTk2NTIsImV4cCI6MjA4MTU3NTY1Mn0.EbTckFSmdO0h3muzPaKWRj2Qoj8LZ8nT-QknpdTov24
